\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El m\IeC {\'e}todo Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelizaci\IeC {\'o}n del transporte de part\IeC {\'\i }culas}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indumentaria y Metodolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
