\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listado de Tablas y Figuras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indumentaria y Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{2}}
